# Robot-2017

./: .cproject  .project  .styleguide  CMakeLists.txt  LICENSE.txt  README.md  angle.patch  build.gradle  changes.patch  deploy.sh  project.config
.github/workflows/: ci.yml
common/: Protocol.hpp
src/: ADXRS450_Gyro.cpp  ADXRS450_Gyro.h  AutonContainer.cpp  AutonContainer.hpp  ButtonTracker.cpp  ButtonTracker.hpp  Constants.hpp  DSDisplay.cpp  DSDisplay.hpp  DSDisplay.inl  Differential.cpp  Differential.hpp  DigitalInputHandler.cpp  DigitalInputHandler.hpp  Insight.cpp  Insight.hpp  LeverPIDController.cpp  LeverPIDController.hpp  Packet.cpp  Packet.hpp  Robot.cpp  Robot.hpp  UdpSocket.cpp  UdpSocket.hpp  Utility.cpp  Utility.hpp
src/AutonomousModes/: AutoBaseLine.cpp  AutoCenterGear.cpp  AutoDriveForward.cpp  AutoLeftGear.cpp  AutoNoop.cpp  AutoRightGear.cpp
src/CtrlSys/: DerivativeNode.cpp  DerivativeNode.hpp  FuncNode.cpp  FuncNode.hpp  FuncNode.inl  GainNode.cpp  GainNode.hpp  IntegralNode.cpp  IntegralNode.hpp  LinearDigitalFilter.cpp  LinearDigitalFilter.h  NodeBase.hpp  Output.cpp  Output.hpp  PIDController.cpp  PIDController.hpp  PIDNode.cpp  PIDNode.hpp  ProfileNode.cpp  ProfileNode.hpp  RefInput.cpp  RefInput.hpp  Sensor.cpp  Sensor.hpp  SumNode.cpp  SumNode.hpp  SumNode.inl  TrapezoidProfile.cpp  TrapezoidProfile.hpp
src/DSDisplay/: AutonContainer.cpp  AutonContainer.hpp  DSDisplay.cpp  DSDisplay.hpp  Packet.cpp  Packet.hpp  UdpSocket.cpp  UdpSocket.hpp
src/Events/: EventAcceptor.hpp  JoystickEventGenerator.hpp
src/LiveGrapher/: GraphHost.cpp  (+6 more)
(+132 files in other folders)
